<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihao Restaurant</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <header id="menu1" class="menu1">
        <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="GIOITHIEU.html">Giới thiệu</a></li>
            <li><a href="test.html">Đặt bàn</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
        </ul>
    </nav>
    </header>

    
    <section class="video">
      <video autoplay loop muted playsinline>
        <source src="video/video (2160p).mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="video-text">
        <h2 class="SSL" >NƠI ẨM THỰC BÙNG CHÁY</h2>
      </div>
    </section>
    <section class="new-section">
        <div class="text-column">
          <h2>Về chúng tôi</h2>
          <p>Với hơn 5 năm kinh nghiệm, nhà hàng Trung "Nihao restaurant" tự tin là điểm đến lý tưởng cho thực khách yêu thích ẩm thực truyền thống Trung Hoa. Chúng tôi cam kết cung cấp đồ ăn chất lượng và dịch vụ tận tâm, với đội ngũ giàu kinh nghiệm và nhiệt huyết.<button class="b1"> Đọc thêm &#8594;</button></p>
        </div>
        <div class="image-column">
          <img src="images/Nhà-hàng-Baoz-Dimsum.jpg"New image">
        </div>
      </section>
      <Section class="ss2">
        <div class="special-dishes-row">
            <div class="special-dish-column">
              <img src="images/Nhìn những món cay 'không phải dạng vừa này' mới thấy vì sao người Trung Quốc lại ăn cay giỏi đến vậy.jpg" alt="Special Dish 1">
              <h3>Lẩu Tứ Xuyên</h3>
              <p>Description of Special Dish 1</p>
            </div>
            <div class="special-dish-column">
              <img src="images/Những món ăn “nghe là thèm” trong Tết Trung Quốc.jpg" alt="Special Dish 2">
              <h3>Mì Bò</h3>
              <p>Description of Special Dish 2</p>
            </div>
            <div class="special-dish-column">
              <img src="images/Tổng hợp 7 món ngon “trứ danh” của ẩm thực Trung Hoa mà bạn không thể bỏ qua.jpg" alt="Special Dish 3">
              <h3>Vịt quay bắc kinh</h3>
              <p>Description of Special Dish 3</p>
            </div>
          </div>
          <div class="button2">
            <button class="b2">Xem thêm &#8594;</button>
          </div>
      </Section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>Thông tin liên hệ</h3>
              <p>12 Nguyễn Văn Bảo, P4, Gò Vấp, TPHCM, VietNam</p>
              
              <p>Điện thoại: (123) 456-7890</p>
              <p>Email: info@restaurant.com</p>
            </div>
            <div class="col-md-4">
              <h3>Giờ mở cửa</h3>
              <p>Thứ hai - Thứ sáu: 10am - 10pm</p>
              <p>Thứ bảy - Chủ nhật: 09am - 11pm</p>
            </div>
            <div class="col-md-4">
              <h3>Chi tiết</h3>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; Nihao Restaurant hân hạnh phục vụ quý khách !!!</p>
        </div>
      </footer>
     
<script src="js.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>